@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  overflow: hidden;
}

:root {
  background-color: #020618;
  color: #DFE8F2;

}

:root,
html,
body {
  height: 100%;
}

main {
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: fit-content;
}

a {
  text-decoration: none;
  color: #DFE8F2;
}

h1, h2 {
  font-family: "Roboto Mono", monospace;
}

p {
  font-family: "Work Sans", sans-serif;
}

.section_title { 
  font-size: 2rem;
  padding-bottom: 2rem ;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  padding-top: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  background-color: #0D1124;
  width: 450px;
  height: fit-content;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card_link {
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.card_link:hover {
  transform: scale(1.01);
}

.card_image {
  max-width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.card_footer {
  padding: 2rem;
}

.card_title {
  width: 100%;
  font-weight: 400;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.card_paragraph {
  font-size: 1rem;
  width: 100%;
  font-weight: 300;
}



@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
  
}

@media (max-width: 712px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  
}